$menu-width: 25rem

html,
body
	overflow-x: hidden /* Prevent scroll on narrow devices */

.off-canvas-wrap
	position: relative
	-webkit-transition: all .25s ease-out
	-o-transition: all .25s ease-out
	transition: all .25s ease-out
	right: 0

	&.active
		right: $menu-width

		#menu-button
			color: #fff
			background-color: $gray-dark
			right: $menu-width + 1.5rem

		#sidebar
			right: 0

#menu-button
	z-index: 1000
	position: fixed
	top: 1.5rem
	right: 1.5rem
	-webkit-transition: all .25s ease-out
	-o-transition: all .25s ease-out
	transition: all .25s ease-out


#sidebar
	position: fixed
	right: -1 * $menu-width
	top: 0
	bottom: 0
	background-color: $gray-dark
	padding: 1rem
	height: 100
	overflow-y: auto
	z-index: 1000
	width: $menu-width
	-webkit-transition: all .25s ease-out
	-o-transition: all .25s ease-out
	transition: all .25s ease-out
	text-align: left

@media (max-width: 768px)
	#menu-button
		position: static
		top: auto
		right: auto
		margin-top: -18px

	.off-canvas-wrap
		&.active
			#menu-button
				right: auto